# TrafficLightsDevelopment

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jaucr/trafficlightsdevelopment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaucr/trafficlightsdevelopment/: MainActivity.java  MainRenderer.java  MainView.java
app/src/main/jni/: ImageProcessing.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jaucr/trafficlightsdevelopment/: ExampleUnitTest.java
libraries/opencv/: build.gradle
