apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.3"

        defaultConfig {
            applicationId "com.example.jaucr.trafficlightsdevelopment"
            minSdkVersion.apiLevel = 21
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }

        ndk {
            moduleName = "androidJNI"
            ldLibs.addAll(['log'])
            cppFlags.add("-std=c++11")
            cppFlags.add("-fexceptions")
            cppFlags.add("-I${file("C:/OpenCV-android-sdk/sdk/native/jni/include")}".toString())
            cppFlags.add("-I${file("C:/OpenCV-android-sdk/sdk/native/jni/include/opencv")}".toString())
            ldLibs.addAll(["android", "EGL", "GLESv2", "dl", "log", "z"])

            stl =  stl = "gnustl_shared"//"gnustl_static"//"gnustl_shared"//"stlport_static"//"gnustl_shared" changed to stlport static
        }

        productFlavors {
            create("arm") {
                ndk.with{
                    abiFilters.add("armeabi")

                    File curDir = file('./')
                    curDir = file(curDir.absolutePath)
                    String libsDir = curDir.absolutePath + "\\src\\main\\jniLibs\\armeabi\\"

                    ldLibs.add(libsDir + "libopencv_core.a")
                    ldLibs.add(libsDir + "libopencv_highgui.a")
                    ldLibs.add(libsDir + "libopencv_imgproc.a")
                    ldLibs.add(libsDir + "libopencv_java3.so")
                    ldLibs.add(libsDir + "libopencv_ml.a")

                }
            }
            create("armv7") {
                ndk.with {
                    abiFilters.add("armeabi-v7a")

                    File curDir = file('./')
                    curDir = file(curDir.absolutePath)
                    String libsDir = curDir.absolutePath + "\\src\\main\\jniLibs\\armeabi-v7a\\"
                    ldLibs.add(libsDir + "libopencv_core.a")
                    ldLibs.add(libsDir + "libopencv_highgui.a")
                    ldLibs.add(libsDir + "libopencv_imgproc.a")
                    ldLibs.add(libsDir + "libopencv_java3.so")
                    ldLibs.add(libsDir + "libopencv_ml.a")
                    ldLibs.add(libsDir + "libopencv_ts.a")

                }
            }
        }
        sources{
            main{
                jni{
                    source{
                        srcDirs += ['src/main/jniMy']
                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':libraries:opencv')
}
